<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
    <meta
      name="description"
      content="Découvrez des menus qui vous conviennent dans des restaurants d'exception"
    />
    <meta
      name="keywords"
      content="gastronomie, menu, restaurant, gastronomique, exception"
    />
    <script
      src="https://kit.fontawesome.com/2718a01aec.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Section loader-->

    <div class="loader">
      <i class="fas fa-utensils fa-spin"></i>
      <p>Ohmyfood</p>
    </div>

    <!--Header-->
    <header>
      <h1>Ohmyfood</h1>
    </header>
    <main>
      <!--Section ville-->
      <div class="location">
        <span>
          <i class="fas fa-map-marker-alt"></i>
        </span>
        <span class="location__search">
          <input
            type="search"
            name="city"
            value="Paris,Belleville"
            placeholder="Votre ville"
          />
        </span>
      </div>
      <!--Section à propos-->
      <section class="explore">
        <h2>Réserver le menu qui vous convient</h2>
        <p>Découvrez des restaurant d'exception, Selectionnés par nos soins</p>
        <button>Explorer nos restaurants</button>
      </section>
      <!--Section fonctionnement-->
      <section class="process">
        <h2>Fonctionnement</h2>
        <ol>
          <li><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
          <li><i class="fas fa-list-ul"></i>Composez votre menu</li>
          <li><i class="fas fa-store"></i>Dégustez au restaurant</li>
        </ol>
      </section>
      <!--Section restaurant-->
      <section class="restaurant">
        <h2>Restaurants</h2>
        <div class="restaurant__cards">
          <a href="./pages/restaurant-1.html" class="card new">
            <div class="card__image card__image-1"></div>
            <div class="card__description">
              <h3>La pallette du goût</h3>
              <p>Ménilmontant</p>
              <i class="far fa-heart"></i>
            </div>
          </a>
          <a href="./pages/restaurant-2.html" class="card new">
            <div class="card__image card__image-2"></div>
            <div class="card__description">
              <h3>La note enchantée</h3>
              <p>Charonne</p>
              <i class="far fa-heart"></i>
            </div>
          </a>
          <a href="./pages/restaurant-3.html" class="card">
            <div class="card__image card__image-3"></div>
            <div class="card__description">
              <h3>A la française</h3>
              <p>Cité Rouge</p>
              <i class="far fa-heart"></i>
            </div>
          </a>
          <a href="./pages/restaurant-4.html" class="card">
            <div class="card__image card__image-4"></div>
            <div class="card__description">
              <h3>Le délice des sens</h3>
              <p>Folie-Méricourt</p>
              <i class="far fa-heart"></i>
            </div>
          </a>
        </div>
      </section>
    </main>
    <!--Section footer-->
    <footer>
      <h2>Ohmyfood</h2>
      <p>
        <i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a>
      </p>
      <p>
        <i class="fas fa-hands-helping"></i><a href="#">Devenir partenaire</a>
      </p>
      <p><a href="#">Mentions légales</a></p>
      <p><a href="mailto:francoisg1989@gmail.com">Contact</a></p>
    </footer>
  </body>
</html>
